<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/filtroLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.209">

        <CheckBox
            android:id="@+id/checkBoxGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS"
            android:textColor="@color/verde"/>

        <CheckBox
            android:id="@+id/checkBoxGalileo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Galileo"
            android:textColor="@color/cyan"/>

        <CheckBox
            android:id="@+id/checkBoxGlonass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glonass"
            android:textColor="@color/amarelo"/>

        <CheckBox
            android:id="@+id/checkBoxInFix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InFix" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>